# ordersControl

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/PISH/orderscontrol/: Main.java
src/main/java/orderscontrol/: App.java
src/main/java/orderscontrol/model/: Customer.java  Order.java  OrderStatus.java  Product.java
src/main/java/orderscontrol/repository/: CrudRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/orderscontrol/repository/Impl/: CustomersRepositoryImpl.java  OrderRepositoryImpl.java  OrderStatusRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/orderscontrol/util/: ConfigLoader.java  DBConnection.java
src/main/resources/: application.properties
src/main/resources/db/: test-queries.sql
src/main/resources/db/migration/: V1.1__add_indexes_and_comments.sql  V1__create_tables.sql  V2__insert_seed_data.sql
